spring.datasource.url=jdbc:mysql://fullstackhandyman-server.mysql.database.azure.com:3306/fullstackhandyman?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=christian7984@fullstackhandyman-server
spring.datasource.password=Supra212519?!